# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=mydb

# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

# 邮箱配置
# https://ethereal.email/ 测试服务
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=邮箱账号
EMAIL_PASS=邮箱密码

# JWT 密钥
NITRO_JWT_SECRET=651cea3ba5b7dc13fe22fe1bba0e20060a0c1109e59f349c54cc677ad154eac6

# 上传目录
NITRO_UPLOAD_DIR=./src/public/uploads